Custom_Death_Message_Data:
    debug: true
    type: data
    anvil:
        - <gray><player.name> was flattened
        - <gray><player.name> was hit by a flying anvil
        - <gray><player.name> earned workers comp at ACME
    bed_end:
    - <gray><player.name> was probably trying to bed bomb the ender dragon
    - <gray><player.name> tried to sleep in the end
    bed_nether:
        - <gray><player.name> was probably looking for ancient debris
        - <gray><player.name> tried to sleep in the nether
    cactus:
        - <gray><player.name> was cactused... cacti'd.... They touched a cactus and they died
        - <gray><player.name>... please tell me that was on purpose
        - <gray><player.name> hugged a cactus
        - <gray><player.name> was turned into a prickly pear
        - <gray><player.name> shouldn't have touched that
    campfire:
        - <gray><player.name> tried to roast some marshmallows
        - <gray><player.name> burnt their tippy toes
    dragon_breath:
        - <gray><player.name> was engulfed in dragon's breath
        - <gray><player.name> died to the dragon's bad breath
    drowning:
        - <gray><player.name> tried to find SpongeBob
        - <gray><player.name> is sleeping with the axolotls
        - <gray><player.name> found the Titanic!
        - <gray>The deep murky waters swallowed <player.name> alive
        - <gray><player.name> became fish food
    ender_pearl:
        - <gray><player.name> died from an enderpearl
        - <gray><player.name> cast their pearls before swine
        - <gray><player.name> blinked out of existence
        - <gray><player.name> died as comic relief in an epic
    fall:
        - <gray><player.name> discovered gravity
        - <gray><player.name> thought they could fly
        - <gray><player.name> hurt the ground
        - <gray><player.name> has learned the equation: F=Gmm/r2
        - <gray><player.name> tried to mlg
        - <gray><player.name> forgot their long fall boots
    falling_pointed_dripstone:
        - <gray><player.name> couldn't handle the drip
        - <gray><player.name> didn't move out of the way of the falling dripstone
        - <gray><player.name> was felled by falling dripstone!
    fire:
        - <gray><player.name> stood in fire and died
        - <gray><player.name> is going to ghost mcdonalds
        - <gray><player.name> was torched
        - <gray><player.name> was engulfed in flames
        - <gray><player.name> spontaneously combusted
    fire_tick:
        - <gray><player.name> died from fire tick
        - <gray><player.name> got cooked
        - <gray><player.name> didn't have a water bucket
        - <gray><player.name> was overtaken by the flames of defeat
    fly_into_wall:
        - <gray><player.name> experienced kinetic energy
        - <gray><player.name> tried to warp through a wall
    freeze:
        - <gray><player.name> got a little chilly
        - <gray><player.name> thought it was a little nippy outside
    hot_floor:
        - <gray><player.name> played The Floor is Lava and lost
        - <gray><player.name> went afk while standing on a magma block
    lava:
        - <gray><player.name> forgot to take fire res
        - <gray><player.name> thought it was a jacuzzi
        - <gray><player.name> tried to drink no-no juice
        - <gray><player.name> probably just lost everything
        - <gray><player.name> couldn't take the heat
        - <gray><player.name> undoubtedly lost all their items
    lightning:
        - <gray><player.name> was smited
        - <gray><player.name> was atomized
        - <gray><player.name> experienced a sudden increase in pressure
        - <gray><player.name> discovered they are conductive. <italic>Very <reset><gray>conductive
    pointed_dripstone:
        - <gray><player.name> landed on the pointy end
        - <gray><player.name> was stalagsmited
        - <gray><player.name> dripped and fell
        - <gray><player.name> couldn't handle the drip
        - <gray><player.name> forgot to put on among us drip
    respawn_anchor_overworld:
        - <gray><player.name> lost their anchor to reality
        - <gray><player.name> tried to use a respawn anchor in the overworld
    respawn_anchor_end:
        - <gray><player.name> tried to use a respawn anchor in the end
        - <gray><player.name> has lost their anchor to reality and come to an end
    starvation:
        - <dark_gray><bold>SERVER: <reset><gray><player.name>, I'm making a note here: HUGE SUCCESS
        - <gray><player.name> couldn't stomach the defeat
        - <gray><player.name> is a noob
        - <gray><player.name> succumbed to eternal slumber
        - <gray><player.name> somehow ran out of food...
    suffocation:
        - <gray><player.name> died in a landslide
        - <gray><player.name> didn't have a shovel lol
        - <gray><player.name> got trapped in a block
    sweet_berry_bush:
        - <gray><player.name> discovered berrys!
        - <gray><player.name> was berried
    tnt:
        - <gray><player.name> was blown up by tnt!
        - <gray><player.name> did not react in time and was blown up
    tnt_minecart:
        - <gray><player.name> was blown up in style
        - <gray>Nothing like a mobile payload of tnt, right, <player.name>?
        - <gray><player.name> was likely blown up by several tnt minecarts
    void:
        - <gray><player.name> found the backrooms
        - <gray><player.name> was forgotten
        - <dark_gray><bold>Void: <white><player.name>, my friend, you have met a terrible, terrible demise. But, I, uh, y'know, I - I - I don't feel too bad about it. After all, if it weren't for me it would've just been from someone else, y'know? I guess what I'm trying to say is life - life goes on. Well... Well for everyone else life goes on. Not - not for you.. uh.. You're dead. That's neither here nor there.
        - <gray><player.name> found a glitch in the matrix
        - <gray><player.name> has forfeited their existence
        - <gray><player.name> voided their warranty
        - <gray><player.name> tried to build a house under the world
        - <gray><player.name> travelled to the 4th dimension
    warden_sonic_boom:
        - <gray><player.name> died to a Mach 5 sonic boom
        - <gray><player.name> went deaf
    wither_effect:
        - <gray><player.name> withered and shriveled
        - <gray>Withered with age, <player.name> has turned to dust